Carl Papa happens on port \\.\pipe\12ceb03b-3ffb-4f06-8f90-4eda4c6011f7
[90mGET /api/recipe [36m304 [90m39ms[0m
[90mGET /api/recipe [36m304 [90m5ms[0m
[90mGET /api/recipe [36m304 [90m7ms[0m
[90mGET /api/recipe [36m304 [90m2ms[0m
[90mGET /api/recipe [36m304 [90m2ms[0m
[90mGET /api/recipe [36m304 [90m4ms[0m
[90mGET /api/recipe [36m304 [90m3ms[0m
[90mGET /api/recipe [36m304 [90m4ms[0m
[90mGET /api/recipe [36m304 [90m2ms[0m
[90mGET /api/recipe [36m304 [90m4ms[0m
[90mGET /api/recipe [36m304 [90m3ms[0m
[90mGET /api/recipe [36m304 [90m2ms[0m
[90mGET /api/recipe [36m304 [90m3ms[0m
[90mGET /api/recipe [36m304 [90m2ms[0m
[90mGET /api/recipe [36m304 [90m4ms[0m
[90mGET /api/recipe [36m304 [90m5ms[0m
[90mGET /api/recipe [36m304 [90m10ms[0m
[90mGET /api/recipe [36m304 [90m3ms[0m
[90mGET /api/recipe [36m304 [90m5ms[0m
[90mGET /api/recipe [36m304 [90m2ms[0m
[90mGET /api/recipe [36m304 [90m2ms[0m
[90mGET /api/recipe [36m304 [90m9ms[0m
[90mGET /api/recipe [36m304 [90m7ms[0m
[90mPOST /api/shoppinglist [33m404 [90m1ms[0m
[90mGET /api/recipe [32m200 [90m3ms - 840b[0m
[90mPOST /api/shoppinglist [33m404 [90m0ms[0m
[90mGET /api/recipe [32m200 [90m3ms - 840b[0m
[90mPOST /api/shoppinglist [33m404 [90m1ms[0m
[90mGET /api/recipe [32m200 [90m11ms - 840b[0m
[90mPOST /api/shoppinglist [33m404 [90m0ms[0m
